SELECT
    인스턴스식별자,
    인스턴스코드,
    인스턴스내용
FROM inst1.TSCCVCI04
WHERE 1=1
  AND 그룹회사코드='KB0'
  AND 인스턴스식별자 IN ('142594000', '142447000') -- 고객경험단계구분, 문항설문조사대상구분
;